{
  "name": "@williamyallop/cover-maker",
  "version": "1.0.2",
  "description": "An open source graphic design app for playlist cover art creation.",
  "main": "dist/main.bundle.js",
  "scripts": {
    "dev": "webpack --mode=development",
    "build": "webpack --mode=production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WillYallop/cover-maker.git"
  },
  "keywords": [
    "Graphic Design",
    "Opensource",
    "Playlist",
    "Playlist Cover Maker",
    "Spotify",
    "Apple"
  ],
  "author": "William Yallop",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WillYallop/cover-maker/issues"
  },
  "homepage": "https://github.com/WillYallop/cover-maker#readme",
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/free-regular-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "babel-loader": "^8.2.2",
    "babel-polyfill": "^6.26.0",
    "clean-webpack-plugin": "^4.0.0-alpha.0",
    "copy-webpack-plugin": "^9.0.1",
    "css-loader": "^6.2.0",
    "dotenv-webpack": "^7.0.3",
    "file-loader": "^6.2.0",
    "html-loader": "^2.1.2",
    "sass": "^1.38.2",
    "sass-loader": "^12.1.0",
    "style-loader": "^3.2.1",
    "webpack": "^5.51.1",
    "webpack-cli": "^4.8.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.4",
    "@simonwep/pickr": "^1.8.1",
    "axios": "^0.21.1",
    "browser-image-compression": "^1.0.15",
    "file-saver": "^2.0.5",
    "font-picker": "^3.5.1",
    "html-to-image": "^1.7.0",
    "lodash": "^4.17.21",
    "pexels": "^1.2.1",
    "process": "^0.11.10",
    "simplebar": "^5.3.5"
  }
}
